CHAIN_ID=31337
CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_NAME=CHAIN_NAME
CHAIN_NATIVE_SYMBOL=CHAIN_NATIVE_SYMBOL
CHAIN_NATIVE_NAME=CHAIN_NATIVE_NAME
CHAIN_BLOCK_EXPLORER_URL=CHAIN_BLOCK_EXPLORER_URL

# Optional overrides:
# CHAIN_NAME=Anvil Local
# CHAIN_NATIVE_SYMBOL=ETH
# CHAIN_NATIVE_NAME=Ether
# CHAIN_BLOCK_EXPLORER_URL=

DATABASE_URL=DATABASE_URL
DB_USERNAME=DB_USERNAME
DB_SECRET_ID=DB_SECRET_ID
DB_NAME=DB_NAME
RDS_PROXY_HOST=RDS_PROXY_HOST
DB_CONN_PARAMS=DB_CONN_PARAMS
DB_PORT=DB_PORT
AWS_REGION=AWS_REGION
