CHAIN_ID=31337
CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_NAME=CHAIN_NAME
CHAIN_NATIVE_SYMBOL=CHAIN_NATIVE_SYMBOL
CHAIN_NATIVE_NAME=CHAIN_NATIVE_NAME
CHAIN_BLOCK_EXPLORER_URL=CHAIN_BLOCK_EXPLORER_URL

# Optional overrides:
# CHAIN_NAME=Anvil Local
# CHAIN_NATIVE_SYMBOL=ETH
# CHAIN_NATIVE_NAME=Ether
# CHAIN_BLOCK_EXPLORER_URL=

# Secret Manager
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# DB
DATABASE_URL=DATABASE_URL
DB_USERNAME=DB_USERNAME
DB_SECRET_ID=DB_SECRET_ID
DB_NAME=DB_NAME
RDS_PROXY_HOST=RDS_PROXY_HOST
DB_CONN_PARAMS=DB_CONN_PARAMS
DB_PORT=DB_PORT

# R2
R2_ACCESS_KEY=R2_ACCESS_KEY
R2_SECRET_KEY=R2_SECRET_KEY
R2_ENDPOINT=R2_ENDPOINT
R2_BUCKET=R2_BUCKET

# system
NODE_TLS_REJECT_UNAUTHORIZED=0

# Contracts
COURSE_MANAGER_ADDRESS=COURSE_MANAGER_ADDRESS
YDTOKEN_ADDRESS=YDTOKEN_ADDRESS
YDFAUCET_ADDRESS=YDFAUCET_ADDRESS
YDETH_SWAP_ADDRESS=YDETH_SWAP_ADDRESS
