CHAIN_ID=31337
CHAIN_RPC_URL=http://127.0.0.1:8545

# Optional overrides:
# CHAIN_NAME=Anvil Local
# CHAIN_NATIVE_SYMBOL=ETH
# CHAIN_NATIVE_NAME=Ether
# CHAIN_BLOCK_EXPLORER_URL=

DATABASE_URL=DATABASE_URL
